html {
  --antd-wave-shadow-color: rgba(255, 255, 255, 0.2) !important;
}

.ant-input-affix-wrapper {
  font-size: 1.125rem !important;
  line-height: 1.375rem !important;
  height: 3.875rem !important;
  background-color: #2a2626 !important;
  transition: all 0.08s !important;
}

.ant-input-affix-wrapper > input.ant-input {
  background-color: #2a2626 !important;
}

.ant-input {
  font-size: 1.125rem !important;
  line-height: 1.375rem !important;
  font-weight: 600;
  transition: all 0.08s !important;
  // box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2) !important;
  box-shadow: unset !important;
}

.ant-input.rounded-none {
  border-radius: unset !important;
}

.ant-input-number-input-wrap {
  height: 100%;
}

.ant-input-number-input {
  font-weight: 600;
  height: 100% !important;
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused {
  // border-color:  #ff7875 !important;
  border: none !important;
}
.ant-btn-dangerous {
  color: white !important;
  background-color: #bb3333 !important;
  // border-color:  #BB3333 !important;
  border: none !important;
}

.ant-btn-dangerous:hover {
  background-color: #782121 !important;
  // border-color: #782121 !important;
  border: none !important;
}

.modal .ant-btn {
  height: unset;
  padding: 1rem 1.34rem;
}

.ant-input:focus,
.ant-input-focused {
  background: #383535 !important;
  // border-color: rgba(255, 255, 255, 0.4) !important;
  border: none !important;
}

.ant-input.nobg:focus {
  background: none !important;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  // border-color: rgba(255, 255, 255, 0.4) !important;
  border: none !important;
}

.ant-input-affix-wrapper.active {
  background: #383535 !important;
  // border-color: rgba(255, 255, 255, 0.4) !important
  border: none !important;
  color: white !important;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  // border-color: #ff4d4f !important;
  border: none !important;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  // border-color: rgba(255, 255, 255, 0.4) !important;
  border: none !important;
  box-shadow: unset !important;
  background: #383535 !important;
}

.ant-input-affix-wrapper.active > input.ant-input,
.ant-input-affix-wrapper.active > input.ant-input:focus,
.ant-input-affix-wrapper:focus > input.ant-input:focus,
.ant-input-affix-wrapper-focused > input.ant-input:focus {
  background: #383535 !important;
}

// .ant-input-password-icon.anticon:hover {
//     color: white !important;
// }

.ant-select-selection-item {
  font-weight: 600 !important;
}

.ant-btn-lg {
  padding: 0 1.25rem !important;
}

.ant-btn-lg.btn-settings {
  height: 6.125rem;
}

.ant-btn-lg.btn-88 {
  height: 5.5rem;
}

.ant-btn-default:hover,
.ant-btn-default:focus,
.ant-btn-default:active {
  color: white !important;
  background: #383535 !important;
  // border-color: rgba(255,255,255,0.4) !important;
  border: none !important;
}

.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:hover,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:active {
  background: rgb(196, 171, 72) !important;
  opacity: 0.5 !important;
  color: black !important;
  border: none !important;
}

.ant-checkbox-inner {
  background: #2a2626 !important;
}

// .ant-checkbox-checked .ant-checkbox-inner {
//     background: #2A2626 !important;
// }

.ant-checkbox-checked .ant-checkbox-inner::after {
  border-right: 2px solid rgb(196, 171, 72) !important;
  border-bottom: 2px solid rgb(196, 171, 72) !important;
  // border: none !important;
}

.ant-btn-primary {
  border: unset !important;
  color: black !important;
  background: rgb(189, 164, 65) !important;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  // border-color: #CA5B15 !important;
  border: none !important;
  background: rgb(225, 195, 77) !important;
}

// .ant-checkbox-checked .ant-checkbox-inner::after {
//     border: 3px solid #fff !important;
// }

.ant-btn-default:hover {
  // border-color: #383535 !important;
  border: none !important;
}

.ant-btn {
  transition: all 0.08s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
}

// For scrollbar
.ant-layout-content::-webkit-scrollbar {
  width: 4px;
  height: 2px;
}

.ant-layout-content::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(160, 160, 160, 0.1);
}

.ant-layout-content ::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}

.ant-layout-content::-webkit-scrollbar-corner {
  background: transparent;
}
