@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import url('https://rsms.me/inter/inter.css');
html {
  font-family: 'Inter', sans-serif;
}
@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
  }
}

* {
  font-family: 'Inter';
  user-select: none;
}

html {
  font-size: 75%;
}

body::-webkit-scrollbar {
  display: none;
}

.p0 {
  padding: 0 !important;
}

.box.content {
  @apply font-semibold text-4_5 leading-5_5;
}

.btn-primary {
  @apply text-black;
}

.box.default {
  @apply text-white border-0 border-white rounded bg-soft-black border-opacity-20;
}

.box.black {
  @apply bg-black border-0 rounded border-opacity-20 border-white bg-opacity-20;
}

.box.soft-black {
  @apply bg-soft-black border-0 rounded border-opacity-20 border-white;
}

.box.hover:hover {
  @apply bg-primary-active border-white border-opacity-40 text-white;
}

.box.active {
  @apply border-white border-opacity-40 bg-primary-active text-white;
}

.box.nobor {
  @apply flex items-center p-5 bg-black rounded bg-opacity-20;
}

.box.w440 {
  @apply w-110 m-auto;
}

.box.w380 {
  @apply w-95 m-auto;
}

.box.w340 {
  @apply w-85 m-auto;
}

.box.unit {
  @apply flex h-13 border-0 border-opacity-20 border-white items-center justify-center rounded font-semibold;
}

.popover-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
