.balance-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 6.25rem 2.5rem;
  gap: 2.5rem;

  width: 31.25rem;
  height: 4.625rem;
}

.operator-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // padding: 0.625rem 6.25rem;
  gap: 0.625rem;

  width: 31.25rem;
  height: 4.625rem;
}

.operator-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.94rem 1.25rem;
  gap: 0.62rem;

  width: 9rem;
  height: 3.37rem;

  background: #2a2626;
  // border: 1px solid rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 0.3rem;
  font-weight: 600;

  cursor: pointer;

  span {
    font-size: 1.125rem;
  }

  &:hover {
    background: #383535;
    // border: 1px solid #383535;
    border: none;
    border-radius: 0.3rem;
  }
}
