.footer-bar {
  display: flex;
  align-items: stretch;
  padding: 1.25rem;
  // width: 31.25rem;
  height: 6.5rem;

  background: rgb(28 25 25);

  .footer-back-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    padding: 1.25rem 0px;
    gap: 0.625rem;

    width: 100vw;
    height: 4rem;

    background: #2a2626;
    // border: 1px solid rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 0.3rem;

    cursor: pointer;

    &:hover {
      background: #383535;
      // border: 1px solid #383535;
      border: none;
      border-radius: 0.3rem;
    }
  }
}
