.account-select-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.625rem;

  // width: 23.75rem;
  height: 3.25rem;

  background: #2a2626;
  // border: 1px solid rgba(255, 255, 255, 0.2);
  border: none;
  // border-radius: 0.5rem;
  border-radius: 0.3rem;

  cursor: pointer;

  &:hover {
    background: #383535;
    // border: 1px solid #383535;
    border: none;
    border-radius: 0.3rem;
  }

  .icon-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 0.98rem;
    height: 3.25rem;
  }
  .account {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.937rem 0.625rem;
    gap: 0.625rem;

    width: 16.15rem;
    height: 3.25rem;

    .imported {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      padding: 0.625rem 0.937rem;
      gap: 0.625rem;

      background: #383535;
      border-radius: 0.3rem;
      .container3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.75rem;
        line-height: 0.93rem;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #ffffff;
      }
    }
  }
  .icon-drop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 0.98rem;
    height: 3.25rem;
  }
}
